#database
#spring.datasource.driverClassName = org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://localhost:5434/votacao
spring.datasource.username=postgres
spring.datasource.password=admin
spring.jpa.hibernate.ddl-auto=update
#spring.datasource.hikari.minimun-pool-size=1
#spring.datasource.hikari.maximum-pool-size=2
#spring.datasource.hikari.connection-timeout=10000
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQLDialect
#spring.jpa.properties.database=postgresql
spring.jpa.properties.generate-ddl= true

#exception
server.error.include-message=always

#docs
springdoc.api-docs.path=/v1/api-docs
springdoc.swagger-ui.path=/v1/swagger-ui.html

#kafka
spring.kafka.bootstrap-servers= 0.0.0.0:29092
spring.kafka.groupId=votacao

#variables
url.api.cpf=https://user-info.herokuapp.com

server.port=8080